<!doctype html><html lang="cy"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hafan – Learn Without Limits CIC</title>
<link rel="stylesheet" href="/assets/css/site.css">
<link rel="icon" type="image/png" href="/assets/img/logo-150.png">
</head><body>
<a class="skip" href="#content">Skip to content</a>
<header><div class="container topbar" role="navigation" aria-label="Main">
  <a class="brand" href="/" aria-label="Homepage">
    <img src="/assets/img/logo-circle.png" alt="Learn Without Limits logo"><div>
      <h1>Learn Without Limits CIC</h1><small>Dysgu heb ffiniau</small>
    </div>
  </a>
  <nav class="nav" aria-label="Primary">
    <a href="/" aria-current='page'>Home</a>
    <a href="/app.html" >App</a>
    <a href="/events.html" >Events</a>
    <a href="/projects.html" >Projects</a>
    <a href="/blog.html" >Blog</a>
    <a href="/contact.html" >Contact</a>
  </nav>
  <div class="lang-btn"><a href="/">English</a></div>
</div></header>
<main id='content' class='container'>

<section class="grid" aria-label="Uchafbwyntiau">
  <article class="card">
    <h2>Croeso gan ein sylfaenydd, Stephanie Shobiye</h2>
    <p>Cefnogaeth dan arweiniad rhieni i deuluoedd ADY yng Nghymru. Canllawiau clir, cymuned wirioneddol a theclynnau ymarferol yn Gymraeg a Saesneg.</p>
    <p class="notice"><strong>Beta:</strong> Mae’r Ap Canllaw ADY yn cael ei ddatblygu. Mae eich adborth yn ein helpu.</p>
    <p>
      <a class="btn" href="/cy/ap.html">Lawrlwytho’r Ap Canllaw ADY</a>
      <a class="btn secondary" href="/cy/digwyddiadau.html">Gweld digwyddiadau</a>
    </p>
  </article>
  <article class="card">
    <h2>Beth rydym yn ei wneud</h2>
    <ul class="clean">
      <li>Esbonio’r Cod ADY mewn iaith syml.</li>
      <li>Rhannu templedi a rhestrau gwirio.</li>
      <li>Cysylltu rhieni a gofalwyr ledled Cymru.</li>
    </ul>
    <p><a class="btn secondary" href="/cy/prosiectau.html">Archwilio prosiectau</a></p>
  </article>
</section>

</main>
<footer><div class="container">
  © 2025 Learn Without Limits CIC • WCAG-minded build • 
  Email: <a href="mailto:support@learnwithoutlimitscic.org">support@learnwithoutlimitscic.org</a>
</div></footer>
<script src="/assets/js/site.js"></script></body></html>
