<!doctype html><html lang="cy"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prosiectau – Learn Without Limits CIC</title>
<link rel="stylesheet" href="/assets/css/site.css">
<link rel="icon" type="image/png" href="/assets/img/logo-150.png">
</head><body>
<a class="skip" href="#content">Skip to content</a>
<header><div class="container topbar" role="navigation" aria-label="Main">
  <a class="brand" href="/" aria-label="Homepage">
    <img src="/assets/img/logo-circle.png" alt="Learn Without Limits logo"><div>
      <h1>Learn Without Limits CIC</h1><small>Dysgu heb ffiniau</small>
    </div>
  </a>
  <nav class="nav" aria-label="Primary">
    <a href="/" >Home</a>
    <a href="/app.html" >App</a>
    <a href="/events.html" >Events</a>
    <a href="/projects.html" aria-current='page'>Projects</a>
    <a href="/blog.html" >Blog</a>
    <a href="/contact.html" >Contact</a>
  </nav>
  <div class="lang-btn"><a href="/projects.html">English</a></div>
</div></header>
<main id='content' class='container'>

<section class="card">
  <h2>Prosiectau</h2>
  <ul class="clean">
    <li>Ap Canllaw Rhieni ADY (prif brosiect)</li>
    <li>Sesiynau C&A cymunedol</li>
    <li>Adnoddau i rieni</li>
  </ul>
</section>

</main>
<footer><div class="container">
  © 2025 Learn Without Limits CIC • WCAG-minded build • 
  Email: <a href="mailto:support@learnwithoutlimitscic.org">support@learnwithoutlimitscic.org</a>
</div></footer>
<script src="/assets/js/site.js"></script></body></html>
