
:root{--brand:#102a3c;--brand-2:#c73a2f;--bg:#fff;--text:#222;--muted:#555;--card:#f7f7f8;--radius:16px}
*{box-sizing:border-box} html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6;color:var(--text);background:var(--bg)}
a{color:var(--brand-2);text-decoration:none}
a:focus,button:focus,.btn:focus{outline:3px solid #ffbf47;outline-offset:2px}
header{border-bottom:1px solid #e8eaee;background:var(--bg);position:sticky;top:0;z-index:50}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.topbar{display:flex;align-items:center;gap:12px;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:40px;height:40px;border-radius:999px}
.brand h1{font-size:18px;margin:0}
.brand small{display:block;color:var(--muted);font-size:12px;margin-top:-4px}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:var(--text);padding:8px 10px;border-radius:10px}
.nav a[aria-current="page"]{background:#eef4f7;color:var(--brand)}
.lang-btn{margin-left:auto}
.lang-btn a{border:1px solid #cfd6dc;padding:8px 12px;border-radius:12px;color:var(--brand)}
main{padding:28px 0 64px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.card{background:var(--card);border-radius:var(--radius);padding:22px;border:1px solid #e8eaee}
h2{margin:0 0 8px} p{margin:0 0 12px}
.btn{display:inline-block;background:var(--brand);color:#fff;padding:12px 16px;border-radius:12px;border:2px solid var(--brand)}
.btn.secondary{background:#fff;color:var(--brand);border-color:#cfd6dc}
.notice{background:#fff9e6;border:1px solid #ffedb0;padding:12px 16px;border-radius:12px;margin:16px 0}
footer{border-top:1px solid #e8eaee;padding:28px 0;color:var(--muted)}
.skip{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:16px;top:16px;width:auto;height:auto;background:#000;color:#fff;padding:8px 12px;border-radius:8px}
ul.clean{padding-left:20px}
@media (max-width:860px){.grid{grid-template-columns:1fr}}
