<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>App – Learn Without Limits CIC</title>
<link rel="stylesheet" href="/assets/css/site.css">
<link rel="icon" type="image/png" href="/assets/img/logo-150.png">
</head><body>
<a class="skip" href="#content">Skip to content</a>
<header><div class="container topbar" role="navigation" aria-label="Main">
  <a class="brand" href="/" aria-label="Homepage">
    <img src="/assets/img/logo-circle.png" alt="Learn Without Limits logo"><div>
      <h1>Learn Without Limits CIC</h1><small>Dysgu heb ffiniau</small>
    </div>
  </a>
  <nav class="nav" aria-label="Primary">
    <a href="/" >Home</a>
    <a href="/app.html" aria-current='page'>App</a>
    <a href="/events.html" >Events</a>
    <a href="/projects.html" >Projects</a>
    <a href="/blog.html" >Blog</a>
    <a href="/contact.html" >Contact</a>
  </nav>
  <div class="lang-btn"><a href="/cy/ap.html">Cymraeg</a></div>
</div></header>
<main id='content' class='container'>

<section class="card">
  <h2>ALN Parent Guide App</h2>
  <p>Download the latest ZIP build of our app. This is a portable, offline-friendly version.</p>
  <p class="notice">We’ll add online payment/donation later. For now, the download is free to support beta testing.</p>
  <p>
    <a class="btn" href="/app/download/">Download latest (ZIP)</a>
    <a class="btn secondary" href="/downloads/">All downloads</a>
  </p>
  <h3>How to use</h3>
  <ol>
    <li>Click <strong>Download latest</strong>.</li>
    <li>Unzip the file.</li>
    <li>Open <code>index.html</code> inside the folder to run the app locally.</li>
  </ol>
</section>

</main>
<footer><div class="container">
  © 2025 Learn Without Limits CIC • WCAG-minded build • 
  Email: <a href="mailto:support@learnwithoutlimitscic.org">support@learnwithoutlimitscic.org</a>
</div></footer>
<script src="/assets/js/site.js"></script></body></html>
