<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home – Learn Without Limits CIC</title>
<link rel="stylesheet" href="/assets/css/site.css">
<link rel="icon" type="image/png" href="/assets/img/logo-150.png">
</head><body>
<a class="skip" href="#content">Skip to content</a>
<header><div class="container topbar" role="navigation" aria-label="Main">
  <a class="brand" href="/" aria-label="Homepage">
    <img src="/assets/img/logo-circle.png" alt="Learn Without Limits logo"><div>
      <h1>Learn Without Limits CIC</h1><small>Dysgu heb ffiniau</small>
    </div>
  </a>
  <nav class="nav" aria-label="Primary">
    <a href="/" aria-current='page'>Home</a>
    <a href="/app.html" >App</a>
    <a href="/events.html" >Events</a>
    <a href="/projects.html" >Projects</a>
    <a href="/blog.html" >Blog</a>
    <a href="/contact.html" >Contact</a>
  </nav>
  <div class="lang-btn"><a href="/cy/index.html">Cymraeg</a></div>
</div></header>
<main id='content' class='container'>

<section class="grid" aria-label="Highlights">
  <article class="card">
    <h2>Welcome from our founder, Stephanie Shobiye</h2>
    <p>Parent-led support for ALN families in Wales. Clear guidance, real community, and practical tools in English & Welsh.</p>
    <p class="notice"><strong>Beta:</strong> The ALN Parent Guide App is in active development. Your feedback helps us shape it.</p>
    <p>
      <a class="btn" href="/app.html">Get the ALN Parent Guide App</a>
      <a class="btn secondary" href="/events.html">See upcoming events</a>
    </p>
  </article>
  <article class="card">
    <h2>What we do</h2>
    <ul class="clean">
      <li>Explain the ALN Code in plain language.</li>
      <li>Share templates and checklists for meetings and plans.</li>
      <li>Connect parents and carers across Wales.</li>
    </ul>
    <p><a class="btn secondary" href="/projects.html">Explore projects</a></p>
  </article>
</section>

</main>
<footer><div class="container">
  © 2025 Learn Without Limits CIC • WCAG-minded build • 
  Email: <a href="mailto:support@learnwithoutlimitscic.org">support@learnwithoutlimitscic.org</a>
</div></footer>
<script src="/assets/js/site.js"></script></body></html>
